[gd_scene format=3 uid="uid://hxomeubw8de1"]

[ext_resource type="Script" uid="uid://buhvxgik33s7" path="res://scripts/ui/messageswidth.gd" id="1_k46sk"]
[ext_resource type="Script" uid="uid://doufuncei6gsp" path="res://animations/fade_msg_in.gd" id="2_dscnc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w720v"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12156863, 0.17254902, 0.20392157, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 2

[node name="MarginContainer" type="MarginContainer" unique_id=139671022]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2091572105]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bubble" type="PanelContainer" parent="HBoxContainer" unique_id=997739694]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w720v")
script = ExtResource("1_k46sk")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Bubble" unique_id=1666569541]
layout_mode = 2
script = ExtResource("2_dscnc")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Bubble/MarginContainer" unique_id=294778589]
layout_mode = 2

[node name="Message" type="Label" parent="HBoxContainer/Bubble/MarginContainer/VBoxContainer" unique_id=1115980303]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.92941177, 0.9372549, 1)
theme_override_font_sizes/font_size = 14
text = "Tu es encore là fdfd dffd dfd fdfd dfd dfdfd dfdf d fdf df d?"
autowrap_mode = 2

[node name="TimeAndStatus" type="Label" parent="HBoxContainer/Bubble/MarginContainer/VBoxContainer" unique_id=1596007385]
layout_mode = 2
theme_override_colors/font_color = Color(0.5254902, 0.5882353, 0.627451, 1)
theme_override_font_sizes/font_size = 11
text = "14:23"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1013092597]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 3
